

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws IOException {
		//code
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.parseInt(br.readLine());
		for(int k=0;k<t;k++)
		{
		    int x[]=Arrays.stream(br.readLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();
	
		    int n1=x[0];
		    int n2=x[1];
		    int a[]=Arrays.stream(br.readLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();
		    int b[]=Arrays.stream(br.readLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();
		    for(int i=n2-1;i>=0;i--)
		    {
		        int j, last=a[n1-1];
		        for(j=n1-2;j>=0&&a[j]>b[i];j--)
		        a[j+1]=a[j];
		        if(j!=n1-2||last>b[i])
		        {
		            a[j+1]=b[i];
		            b[i]=last;
		        }
		    }
		    
		     for(int i=0;i<n1;i++)
		    System.out.print(a[i]+" ");
		   // System.out.println();
		    for(int i=0;i<n2;i++)
		    System.out.print(b[i]+" ");
		    System.out.println();
		}
		
	}
}
